<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Get started with Add-on development using JavaScript with Document Sandbox Runtime"
        />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript, Document Sandbox Runtime" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Get Started</title>
        <style>
            .container {
                padding: 14px;
                display: flex;
                flex-direction: column;
            }

            button {
                background-color: rgb(239, 92, 48);
                border-color: rgb(239, 92, 48);
                border-radius: 8px;
                border-style: solid;
                color: rgb(255, 255, 255);
                font-family: sans-serif;
                height: 32px;
            }

            button[disabled] {
                background-color: rgb(255, 142, 108);
            }

            .btn-bottom {
                margin: auto;
                margin-top: 8px;
                max-width: 80%;
            }

            .tool-btn:disabled {
                background-color: rgb(177, 177, 177);
                border-color: rgb(177, 177, 177);
            }
            button:not([disabled]):hover {
                background-color: rgb(243, 133, 54);
                cursor: pointer;
            }
            .tool-btn:not([disabled]):hover {
                background-color: rgb(237, 237, 237);
                cursor: pointer;
            }
            #pixel-canvas {
                border: 1px solid #ccc;
                cursor: crosshair;
            }

            .pixel-grid {
                width:100%;
                height:auto;
                margin:auto;
            }

            .icon {
                margin: auto;
            }

            .toolbar {
                margin: auto;
                border: 2px solid gray;
            }

            .active-btn {
                background-color: rgb(237, 237, 237);
            }

            #description {
                margin: auto;
                margin-top: 16px;
                margin-bottom: 16px;
                width: 90%;
                min-height: 30px;
                border: 1px solid rgb(237, 237, 237);
                border-radius: 4px;
            }

            #colorPicker {
                margin: auto;
                border-radius: 4px;
                border: 0px;
                width: 100%;
                height: 100%;
                padding: 5px;
                background-color: rgb(255, 255, 255);
            }

            #gridSize {
                margin: auto;
                border-top-left-radius: 0px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 0px;
                width: 100%;
                height: 100%;
                border: 1px solid rgb(217, 217, 217);
            }

            .tool-btn {
                display: flex;
                border-radius: 4px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-color: rgb(217, 217, 217);
            }

            #colorInput {
                border: 1px solid rgb(217, 217, 217);
                border-color: rgb(217, 217, 217);
                min-width: 40px;
            }

            #createRectangle {
                width: 80%;
                height: 32px;
                display: flex;
                margin:auto;
            }

            .btn-toolbar {
                margin-bottom: 16px;
                margin: auto;
                display: block;
            }

            .btn-group {
                display: flex;
                margin:0px;
            }

            .title-pic {
                padding: 0%;
                align-items: baseline;
                margin-right: 0px;
            }

            .title-text {
                padding: 0%;
                align-items: baseline;
                margin: auto;
                margin-left: 0px;
            }

            .title-container {
                display: flex;
                align-items: center;
                margin: auto;
            }
             
            .spinner.visible{
                width: 30px;
                background-image: url(./assets/loader.gif);
                background-size: contain;
                background-repeat: no-repeat;
                height:30px;
            }
        </style>
    </head>
    <body>
        <!-- 
            Please note that this document does not use the spectrum web components theme for Express.
            You may use "addOnUISdk.app.ui.theme" to get the current theme and style accordingly.
        -->
        <div class="container">
            <div class="title-container">
                <img src="icons/logo50.png" class="col-3 title-pic"/>
                <h1 class="text-center col-auto title-left">uickiePixie</h1>
            </div>
            <div>
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group" role="group" aria-label="First group">
                      <button id="penBtn" type="button" class="btn btn-outline tool-btn">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen icon" viewBox="0 0 16 16">
                            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                          </svg>
                      </button>
                      <button id="lineBtn" type="button" class="btn btn-outline tool-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-slash-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0"/>
                          </svg>
                      </button>
                      <button id="eraseBtn" type="button" class="btn btn-outline tool-btn">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eraser icon" viewBox="0 0 16 16">
                            <path d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293z"/>
                          </svg>
                      </button>
                      <button id="bucketBtn" type="button" class="btn btn-outline tool-btn">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paint-bucket icon" viewBox="0 0 16 16">
                            <path d="M6.192 2.78c-.458-.677-.927-1.248-1.35-1.643a3 3 0 0 0-.71-.515c-.217-.104-.56-.205-.882-.02-.367.213-.427.63-.43.896-.003.304.064.664.173 1.044.196.687.556 1.528 1.035 2.402L.752 8.22c-.277.277-.269.656-.218.918.055.283.187.593.36.903.348.627.92 1.361 1.626 2.068.707.707 1.441 1.278 2.068 1.626.31.173.62.305.903.36.262.05.64.059.918-.218l5.615-5.615c.118.257.092.512.05.939-.03.292-.068.665-.073 1.176v.123h.003a1 1 0 0 0 1.993 0H14v-.057a1 1 0 0 0-.004-.117c-.055-1.25-.7-2.738-1.86-3.494a4 4 0 0 0-.211-.434c-.349-.626-.92-1.36-1.627-2.067S8.857 3.052 8.23 2.704c-.31-.172-.62-.304-.903-.36-.262-.05-.64-.058-.918.219zM4.16 1.867c.381.356.844.922 1.311 1.632l-.704.705c-.382-.727-.66-1.402-.813-1.938a3.3 3.3 0 0 1-.131-.673q.137.09.337.274m.394 3.965c.54.852 1.107 1.567 1.607 2.033a.5.5 0 1 0 .682-.732c-.453-.422-1.017-1.136-1.564-2.027l1.088-1.088q.081.181.183.365c.349.627.92 1.361 1.627 2.068.706.707 1.44 1.278 2.068 1.626q.183.103.365.183l-4.861 4.862-.068-.01c-.137-.027-.342-.104-.608-.252-.524-.292-1.186-.8-1.846-1.46s-1.168-1.32-1.46-1.846c-.147-.265-.225-.47-.251-.607l-.01-.068zm2.87-1.935a2.4 2.4 0 0 1-.241-.561c.135.033.324.11.562.241.524.292 1.186.8 1.846 1.46.45.45.83.901 1.118 1.31a3.5 3.5 0 0 0-1.066.091 11 11 0 0 1-.76-.694c-.66-.66-1.167-1.322-1.458-1.847z"/>
                          </svg>
                      </button>
                      <div id="colorInput">
                        <input type="color" id="colorPicker" class="toolbar" value="#000000">
                      </div>
                      <div>
                        <select name="size" id="gridSize" class="toolbar">
                            <option value="128">S</option>
                            <option value="64">M</option>
                            <option value="32">L</option>
                            <option value="16">XL</option>
                          </select>
                          </div>
                    </div>
            </div>
            <div class="pixel-grid">
                <canvas id="pixel-canvas" class="pixel-grid" width="512" height="512"> </canvas>
            </div>

            <div class="row">
                <p id="descriptionText" class="text-capitalize col-12" hidden></p>
                <button id="createDescription" class="col-12 btn-bottom row" disabled>
                    <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-blockquote-left" viewBox="0 0 16 16">
                            <path d="M2.5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1zm5 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1zm.79-5.373q.168-.117.444-.275L3.524 6q-.183.111-.452.287-.27.176-.51.428a2.4 2.4 0 0 0-.398.562Q2 7.587 2 7.969q0 .54.217.873.217.328.72.328.322 0 .504-.211a.7.7 0 0 0 .188-.463q0-.345-.211-.521-.205-.182-.568-.182h-.282q.036-.305.123-.498a1.4 1.4 0 0 1 .252-.37 2 2 0 0 1 .346-.298zm2.167 0q.17-.117.445-.275L5.692 6q-.183.111-.452.287-.27.176-.51.428a2.4 2.4 0 0 0-.398.562q-.165.31-.164.692 0 .54.217.873.217.328.72.328.322 0 .504-.211a.7.7 0 0 0 .188-.463q0-.345-.211-.521-.205-.182-.568-.182h-.282a1.8 1.8 0 0 1 .118-.492q.087-.194.257-.375a2 2 0 0 1 .346-.3z"/>
                          </svg>
                    </div>
                  <div class="col-auto">Create Description</div>
                </button>
                <button id="addToPage" class="col-12 btn-bottom row" disabled>
                    <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                          </svg>
                    </div>
                  <div class="col-auto">Add to Page</div>
                </button>
                <button id="downloadImage" class="col-12 btn-bottom row" disabled>
                    <div class="col-2">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                         <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                         <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                       </svg>
                     </div>
                    <div class="col-auto">
                       Open in QuickiePixie
                    </div>
                </button>
                <p id="downloadText"  class="col-12 btn-bottom" style="overflow-wrap: break-word; font-size: 0.8rem;" hidden></p>
        </div>

        <script type="module" src="ui/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>